[tox]
envlist = docs, {py27,py34,py35,pypy}-django{1.8,1.9,1.10,1.11}-es{1,2}

[testenv]
deps =
    nose
    requests
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    django1.10: Django>=1.10,<1.11
    django1.11: Django>=1.11,<1.12
    es2: elasticsearch>=2.0.0,<3.0.0
    es1: elasticsearch>=1.0.0,<2.0.0

setenv =
    es1: VERSION_ES=>=1.0.0,<2.0.0
    es2: VERSION_ES=>=2.0.0,<3.0.0

commands =
#    python test_haystack/solr_tests/server/wait-for-solr
    python {toxinidir}/setup.py test

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
